<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .login-container {
        max-width: 400px;
        width: 100%;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;
      }
      .login-container h2 {
        margin-bottom: 20px;
        font-weight: 600;
        color: #333;
      }
      .login-container input {
        width: 90%;
        padding: 15px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 14px;
      }
      .login-container button {
        width: 100%;
        padding: 15px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .login-container button:hover {
        background-color: #87d08a;
      }
      .flashes {
        list-style: none;
        padding: 0;
        margin-bottom: 20px;
      }
      .flashes li {
        background-color: #ffdddd;
        color: #d8000c;
        padding: 10px;
        border-left: 6px solid #f44336;
        margin-bottom: 10px;
        border-radius: 5px;
        font-size: 14px;
      }
      .register-link {
        margin-top: 20px;
        display: block;
        color: #4caf50;
        text-decoration: none;
        font-size: 14px;
      }
      .register-link:hover {
        text-decoration: underline;
      }
      .show-password {
        display: flex;
        align-items: center;
        justify-content: right;
        margin-bottom: 10px;
      }
      .show-password input {
        margin-right: 5px;
        width: auto;
      }
      .show-password label {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      {% with messages = get_flashed_messages() %} {% if messages %}
      <ul class="flashes">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %} {% block content %}{% endblock %}
      <form action="/login" method="post">
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          id="password"
          required
        />
        <div class="show-password">
          <input type="checkbox" id="togglePassword" />
          <label for="togglePassword">Show Password</label>
        </div>
        <button type="submit">Login</button>
      </form>
      <a href="/register" class="register-link"
        >Don't have an account? Register here</a
      >
    </div>
    <script>
      const togglePassword = document.querySelector('#togglePassword');
      const password = document.querySelector('#password');

      togglePassword.addEventListener('change', function (e) {
        if (password.type === 'password') {
          password.type = 'text';
        } else {
          password.type = 'password';
        }
      });
    </script>
  </body>
</html>
